# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C++\workspace\C++\DDZ-Network\Server\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-zc1ken\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_9f1ec


#############################################
# Order-only phony target for cmTC_9f1ec

build cmake_object_order_depends_target_cmTC_9f1ec: phony || CMakeFiles\cmTC_9f1ec.dir

build CMakeFiles\cmTC_9f1ec.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_9f1ec_unscanned_Debug D$:\C++\IDE\VisualStudio\VisualStudio_Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_9f1ec
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_9f1ec.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_9f1ec.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_9f1ec.dir\
  TARGET_PDB = cmTC_9f1ec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_9f1ec


#############################################
# Link the executable cmTC_9f1ec.exe

build cmTC_9f1ec.exe: CXX_EXECUTABLE_LINKER__cmTC_9f1ec_Debug CMakeFiles\cmTC_9f1ec.dir\CMakeCXXCompilerABI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_9f1ec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_9f1ec.dir\
  TARGET_FILE = cmTC_9f1ec.exe
  TARGET_IMPLIB = cmTC_9f1ec.lib
  TARGET_PDB = cmTC_9f1ec.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-zc1ken && D:\C++\IDE\VisualStudio\VisualStudio_Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-zc1ken && D:\C++\IDE\VisualStudio\VisualStudio_Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\C++\workspace\C++\DDZ-Network\Server\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-zc1ken -BD:\C++\workspace\C++\DDZ-Network\Server\out\build\x64-Debug\CMakeFiles\CMakeScratch\TryCompile-zc1ken"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_9f1ec: phony cmTC_9f1ec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/workspace/C++/DDZ-Network/Server/out/build/x64-Debug/CMakeFiles/CMakeScratch/TryCompile-zc1ken

build all: phony cmTC_9f1ec.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
