# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/workspace/C++/DDZ-Network/Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_http cmake_object_order_depends_target_reactor cmake_object_order_depends_target_tcp cmake_object_order_depends_target_thread

build CMakeFiles/Server.dir/main.cpp.obj: CXX_COMPILER__Server_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable D:\C++\workspace\C++\DDZ-Network\Server\bin\Server.exe

build D$:/C++/workspace/C++/DDZ-Network/Server/bin/Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/main.cpp.obj | tcp/libtcp.a http/libhttp.a thread/libthread.a reactor/libreactor.a common/libcommon.a || common/libcommon.a http/libhttp.a reactor/libreactor.a tcp/libtcp.a thread/libthread.a
  FLAGS = -g
  LINK_LIBRARIES = tcp/libtcp.a  http/libhttp.a  thread/libthread.a  reactor/libreactor.a  common/libcommon.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\workspace\C++\DDZ-Network\Server\bin\Server.exe
  TARGET_IMPLIB = D:\C++\workspace\C++\DDZ-Network\Server\bin\libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\workspace\C++\DDZ-Network\Server -BD:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/workspace/C++/DDZ-Network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/Buffer.cpp.obj: CXX_COMPILER__common_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/common/Buffer.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir

build common/CMakeFiles/common.dir/Channel.cpp.obj: CXX_COMPILER__common_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/common/Channel.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\Channel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\libcommon.a

build common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug common/CMakeFiles/common.dir/Buffer.cpp.obj common/CMakeFiles/common.dir/Channel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = common\libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\common && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\common && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\workspace\C++\DDZ-Network\Server -BD:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/workspace/C++/DDZ-Network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target http


#############################################
# Order-only phony target for http

build cmake_object_order_depends_target_http: phony || http/CMakeFiles/http.dir

build http/CMakeFiles/http.dir/HttpRequest.cpp.obj: CXX_COMPILER__http_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/http/HttpRequest.cpp || cmake_object_order_depends_target_http
  DEP_FILE = http\CMakeFiles\http.dir\HttpRequest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = http\CMakeFiles\http.dir
  OBJECT_FILE_DIR = http\CMakeFiles\http.dir

build http/CMakeFiles/http.dir/HttpResponse.cpp.obj: CXX_COMPILER__http_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/http/HttpResponse.cpp || cmake_object_order_depends_target_http
  DEP_FILE = http\CMakeFiles\http.dir\HttpResponse.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = http\CMakeFiles\http.dir
  OBJECT_FILE_DIR = http\CMakeFiles\http.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target http


#############################################
# Link the static library http\libhttp.a

build http/libhttp.a: CXX_STATIC_LIBRARY_LINKER__http_Debug http/CMakeFiles/http.dir/HttpRequest.cpp.obj http/CMakeFiles/http.dir/HttpResponse.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = http\CMakeFiles\http.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = http\libhttp.a
  TARGET_PDB = http.a.dbg


#############################################
# Utility command for edit_cache

build http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\http && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build http/edit_cache: phony http/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\http && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\workspace\C++\DDZ-Network\Server -BD:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build http/rebuild_cache: phony http/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/workspace/C++/DDZ-Network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target reactor


#############################################
# Order-only phony target for reactor

build cmake_object_order_depends_target_reactor: phony || reactor/CMakeFiles/reactor.dir

build reactor/CMakeFiles/reactor.dir/Dispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/reactor/Dispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\Dispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir

build reactor/CMakeFiles/reactor.dir/EpollDispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/reactor/EpollDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\EpollDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir

build reactor/CMakeFiles/reactor.dir/EventLoop.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/reactor/EventLoop.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\EventLoop.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir

build reactor/CMakeFiles/reactor.dir/PollDispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/reactor/PollDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\PollDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir

build reactor/CMakeFiles/reactor.dir/SelectDispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/reactor/SelectDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\SelectDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target reactor


#############################################
# Link the static library reactor\libreactor.a

build reactor/libreactor.a: CXX_STATIC_LIBRARY_LINKER__reactor_Debug reactor/CMakeFiles/reactor.dir/Dispatcher.cpp.obj reactor/CMakeFiles/reactor.dir/EpollDispatcher.cpp.obj reactor/CMakeFiles/reactor.dir/EventLoop.cpp.obj reactor/CMakeFiles/reactor.dir/PollDispatcher.cpp.obj reactor/CMakeFiles/reactor.dir/SelectDispatcher.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reactor\libreactor.a
  TARGET_PDB = reactor.a.dbg


#############################################
# Utility command for edit_cache

build reactor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\reactor && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build reactor/edit_cache: phony reactor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build reactor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\reactor && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\workspace\C++\DDZ-Network\Server -BD:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reactor/rebuild_cache: phony reactor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/workspace/C++/DDZ-Network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tcp


#############################################
# Order-only phony target for tcp

build cmake_object_order_depends_target_tcp: phony || tcp/CMakeFiles/tcp.dir

build tcp/CMakeFiles/tcp.dir/TcpConnection.cpp.obj: CXX_COMPILER__tcp_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/tcp/TcpConnection.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = tcp\CMakeFiles\tcp.dir\TcpConnection.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = tcp\CMakeFiles\tcp.dir
  OBJECT_FILE_DIR = tcp\CMakeFiles\tcp.dir

build tcp/CMakeFiles/tcp.dir/TcpServer.cpp.obj: CXX_COMPILER__tcp_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/tcp/TcpServer.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = tcp\CMakeFiles\tcp.dir\TcpServer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = tcp\CMakeFiles\tcp.dir
  OBJECT_FILE_DIR = tcp\CMakeFiles\tcp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcp


#############################################
# Link the static library tcp\libtcp.a

build tcp/libtcp.a: CXX_STATIC_LIBRARY_LINKER__tcp_Debug tcp/CMakeFiles/tcp.dir/TcpConnection.cpp.obj tcp/CMakeFiles/tcp.dir/TcpServer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tcp\CMakeFiles\tcp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tcp\libtcp.a
  TARGET_PDB = tcp.a.dbg


#############################################
# Utility command for edit_cache

build tcp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\tcp && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tcp/edit_cache: phony tcp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tcp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\tcp && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\workspace\C++\DDZ-Network\Server -BD:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tcp/rebuild_cache: phony tcp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/workspace/C++/DDZ-Network/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target thread


#############################################
# Order-only phony target for thread

build cmake_object_order_depends_target_thread: phony || thread/CMakeFiles/thread.dir

build thread/CMakeFiles/thread.dir/ThreadPool.cpp.obj: CXX_COMPILER__thread_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/thread/ThreadPool.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = thread\CMakeFiles\thread.dir\ThreadPool.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = thread\CMakeFiles\thread.dir
  OBJECT_FILE_DIR = thread\CMakeFiles\thread.dir

build thread/CMakeFiles/thread.dir/WorkerThread.cpp.obj: CXX_COMPILER__thread_unscanned_Debug D$:/C++/workspace/C++/DDZ-Network/Server/thread/WorkerThread.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = thread\CMakeFiles\thread.dir\WorkerThread.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/C++/workspace/C++/DDZ-Network/Server/common -ID:/C++/workspace/C++/DDZ-Network/Server/http -ID:/C++/workspace/C++/DDZ-Network/Server/reactor -ID:/C++/workspace/C++/DDZ-Network/Server/tcp -ID:/C++/workspace/C++/DDZ-Network/Server/thread
  OBJECT_DIR = thread\CMakeFiles\thread.dir
  OBJECT_FILE_DIR = thread\CMakeFiles\thread.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target thread


#############################################
# Link the static library thread\libthread.a

build thread/libthread.a: CXX_STATIC_LIBRARY_LINKER__thread_Debug thread/CMakeFiles/thread.dir/ThreadPool.cpp.obj thread/CMakeFiles/thread.dir/WorkerThread.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thread\CMakeFiles\thread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thread\libthread.a
  TARGET_PDB = thread.a.dbg


#############################################
# Utility command for edit_cache

build thread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\thread && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thread/edit_cache: phony thread/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug\thread && "D:\C++\IDE\CLion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\workspace\C++\DDZ-Network\Server -BD:\C++\workspace\C++\DDZ-Network\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thread/rebuild_cache: phony thread/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Server: phony D$:/C++/workspace/C++/DDZ-Network/Server/bin/Server.exe

build Server.exe: phony D$:/C++/workspace/C++/DDZ-Network/Server/bin/Server.exe

build common: phony common/libcommon.a

build http: phony http/libhttp.a

build libcommon.a: phony common/libcommon.a

build libhttp.a: phony http/libhttp.a

build libreactor.a: phony reactor/libreactor.a

build libtcp.a: phony tcp/libtcp.a

build libthread.a: phony thread/libthread.a

build reactor: phony reactor/libreactor.a

build tcp: phony tcp/libtcp.a

build thread: phony thread/libthread.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/workspace/C++/DDZ-Network/Server/cmake-build-debug

build all: phony D$:/C++/workspace/C++/DDZ-Network/Server/bin/Server.exe common/all http/all reactor/all tcp/all thread/all

# =============================================================================

#############################################
# Folder: D:/C++/workspace/C++/DDZ-Network/Server/cmake-build-debug/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: D:/C++/workspace/C++/DDZ-Network/Server/cmake-build-debug/http

build http/all: phony http/libhttp.a

# =============================================================================

#############################################
# Folder: D:/C++/workspace/C++/DDZ-Network/Server/cmake-build-debug/reactor

build reactor/all: phony reactor/libreactor.a

# =============================================================================

#############################################
# Folder: D:/C++/workspace/C++/DDZ-Network/Server/cmake-build-debug/tcp

build tcp/all: phony tcp/libtcp.a

# =============================================================================

#############################################
# Folder: D:/C++/workspace/C++/DDZ-Network/Server/cmake-build-debug/thread

build thread/all: phony thread/libthread.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/C++/workspace/C++/DDZ-Network/Server/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/common/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/http/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/reactor/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/tcp/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/thread/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/C++/IDE/CLion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/C++/workspace/C++/DDZ-Network/Server/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/common/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/http/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/reactor/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/tcp/CMakeLists.txt D$:/C++/workspace/C++/DDZ-Network/Server/thread/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
